org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3-pre1
bta_channel=prerelease

# Loader
loader_version=0.15.6-bta.7

# Nightly builds are highly unstable, it is very likely that even these base mods might not work!
# Uncomment at your own risk.

# Other Mods
 mod_menu_version=3.0.0
# halplibe_version=3.5.2

# Mod
mod_version=5.0.0-beta.1
mod_group=turniplabs
mod_name=halplibe
